# memojikeyboard

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rookievips/android/app/memojikeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rookievips/android/app/memojikeyboard/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rookievips/android/app/memojikeyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
memojikeyboard/: build.gradle
memojikeyboard/src/androidTest/java/com/rookievips/memojikeyboard/: ExampleInstrumentedTest.kt
memojikeyboard/src/main/: AndroidManifest.xml
memojikeyboard/src/main/java/com/rookievips/memojikeyboard/: MEmojiConfig.kt  MEmojiKeyboard.kt  MEmojiStyle.kt
memojikeyboard/src/main/java/com/rookievips/memojikeyboard/category/: ActivitiesCategoryAndroidStyle.kt  ActivitiesCategoryIosStyle.kt  AnimalsNatureCategoryAndroidStyle.kt  AnimalsNatureCategoryIosStyle.kt  FlagsCategoryAndroidStyle.kt  FlagsCategoryIosStyle.kt  FoodsDrinkCategoryAndroidStyle.kt  FoodsDrinkCategoryIosStyle.kt  SmileysCategoryAndroidStyle.kt  SmileysCategoryIosStyle.kt
memojikeyboard/src/main/java/com/rookievips/memojikeyboard/chunk/: ActivitiesCategoryChunkAndroidStyle.kt  ActivitiesCategoryChunkIosStyle.kt  AnimalsNatureCategoryChunkAndroidStyle.kt  AnimalsNatureCategoryChunkIosStyle.kt  FlagsCategoryChunkAndroidStyle.kt  FlagsCategoryChunkIosStyle.kt  FoodsDrinkCategoryChunkAndroidStyle.kt  FoodsDrinkCategoryChunkIosStyle.kt  SmileysCategoryChunkAndroidStyle.kt  SmileysCategoryChunkIosStyle.kt
memojikeyboard/src/main/java/com/rookievips/memojikeyboard/provider/: CustomEmojiProviderAndroidStyle.kt  CustomEmojiProviderIosStyle.kt
memojikeyboard/src/test/java/com/rookievips/memojikeyboard/: ExampleUnitTest.kt
